{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@vuestic/nuxt": "^1.0.5",
    "jszip": "^3.10.1",
    "sharp": "^0.30.7"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.8",
    "sass": "^1.54.5"
  }
}
